<!DOCTYPE html>
<html>
    <head>

        <meta charset="UTF-8">
        <meta name="author" content="Łukasz Gołębiewski">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Strona projektu serwisu internetowego na Języki tworzenia WWW">
        <title>Joaquin Phoenix - filmy</title>
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>

        <div class="topnav" id="myTopnav">
            <a href="index.html">Strona główna</a>
            <a href="subpage.html">Informacje o aktorze</a>
            <a class="active" href="movies.html">Filmy</a>
            <a href="gallery.html">Galeria</a>
            <a href="articles.html">Artykuły</a>
            <a href="trivia.html">Ciekawostki</a>
            <a href="author.html">Informacje o twórcy serwisu</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>

        <table id="movies">
            <tr>
                <th>Nazwa filmu</th>
                <th>Rola</th>
                <th>Rok wydania</th>
            </tr>
            <tr>
                <td>Joker</td>
                <td>Joker</td>
                <td>2019</td>
            </tr>
            <tr>
                <td>Gladiator</td>
                <td>Kommodus</td>
                <td>2000</td>
            </tr>
            <tr>
                <td>Mistrz</td>
                <td>Freddie Quell</td>
                <td>2012</td>
            </tr>
            <tr>
                <td>Spacer po linie</td>
                <td>Johnny Cash</td>
                <td>2005</td>
            </tr>
            <tr>
                <td>C'mon C'mon</td>
                <td>Johnny</td>
                <td>2021</td>
            </tr>
            <tr>
                <td>Ona</td>
                <td>Theodore Twombly</td>
                <td>2013</td>
            </tr>
            <tr>
                <td>Bo się boi</td>
                <td>Beau Wassermann</td>
                <td>2023</td>
            </tr>
        </table>
        <script src="hamburger.js"></script>
    </body>
</html>